<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
   
    
    // 'data_fakultas' => [
    //     'title' => 'Data Fakultas',
    //     'add' => 'add',
    // ],
    
    
    'product' => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'              => 'Nama Product',
            'name_helper'       => ' ',
            'deskripsi'               => 'Deskripsi',
            'deskripsi_helper'        => ' ',
            'price'        => 'Price',
            'price_helper' => ' ',
           'stock'              => 'Stock',
            'stock_helper'       => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

'order' => [
        'title'          => 'Order',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'              => 'Nama Customer',
            'name_helper'       => ' ',
            'email'              => 'Email',
            'email_helper'       => ' ',
            'no_telepon'               => 'No Telepon',
            'no_telepon_helper'        => ' ',
            'alamat'        => 'Alamat',
            'alamat_helper' => ' ',
           'product'              => 'Nama Product',
            'product_helper'       => ' ',
            'product'              => 'Product',
            'product_helper'       => ' ',
            'qty'         => 'qty',
            'qty_helper'  => ' ',
            'pengiriman'         => 'Pengiriman',
            'pengiriman_helper'  => ' ',
            'total'              => 'Total Price',
            'total_helper'       => ' ',
            'status'             => 'Status Bayar',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'history_order' => [
        'title'          => 'History Order',
        'title_singular' => 'History Order',
    ],
    'history_order' => [
        'title'          => 'History Order',
        'title_singular' => 'History Order',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Nama Customer',
            'name_helper'        => ' ',
            'email'               => 'Email Customer',
            'email_helper'        => ' ',
            'no_telepon'         => 'No Telepon',
            'no_telepon_helper'  => ' ',
            'alamat'           => 'Alamat Customer',
            'alamat_helper'    => ' ',
            'product'         => 'Product',
            'product_helper'  => ' ',
            'qty'         => 'qty',
            'qty_helper'  => ' ',
            'pengiriman'         => 'Pengiriman',
            'pengiriman_helper'  => ' ',
            'total'              => 'Total Price',
            'total_helper'       => ' ',
            'status'             => 'Status Bayar',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],

    'history_order' => [
        'title'          => 'History Order Manual',
        'title_singular' => 'History Order Manual',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'image'              => 'Image',
            'image_helper'       => ' ',
            'name'               => 'Nama Customer',
            'name_helper'        => ' ',
            'email'               => 'Email Customer',
            'email_helper'        => ' ',
            'no_telepon'         => 'No Telepon',
            'no_telepon_helper'  => ' ',
            'alamat'           => 'Alamat Customer',
            'alamat_helper'    => ' ',
            'product'         => 'Product',
            'product_helper'  => ' ',
            'qty'         => 'qty',
            'qty_helper'  => ' ',
            'pengiriman'         => 'Pengiriman',
            'pengiriman_helper'  => ' ',
            'total'              => 'Total Price',
            'total_helper'       => ' ',
            'status'             => 'Status Bayar',
            'status_helper'      => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],


];
